<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juanjo Mengual</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="nav">
      <div id="navIzquierda">
          <div>
            <a href="#home"><img src="img/logo.png"></a>
          </div>
          <div id="nombre">
            <p><b>Juanjo</b> Mengual Barroso</p>
          </div>
      </div>

      <div id="navCentro">
        <div>
          <a href=#habilidades class="navLinks">Habilidades</a>
        </div>
        <div class="circulo"></div>
        <div>
          <a href=#sobremi class="navLinks">Sobre mi</a>
        </div>
        <div class="circulo"></div>
        <div>
          <a href=#proyectos class="navLinks">Proyectos</a>
        </div>
      </div>

      <div id="navDerecha">
        <button id="escribeme">C O N T A C T A</button>
      </div>
    </div>

    <div class="container1 margintop70" id="home">

      <div id="izqHome">

        <div id="presentacion">
          <h2><b>Hola</b>, soy Juanjo Mengual.</h2>
          <h1>DESARROLLADOR WEB</h1>
        </div>

        <div id="presentacion1">
          <p>Competente en diseño UI/UX y  desarrollo web.</p>
        </div>

        <div id="presentacion2">
          <h3>MEJORES HABILIDADES EN</h3>
          <div id="programas">
            <img src="img/figma.png" alt="">
            <img src="img/illustrator.png" alt="">
            <img src="img/psd.png" alt="">
            <img src="img/xd.png" alt="">
            <img src="img/vs.png" alt="">
          </div>
        </div>

      </div>

      <div id="derHome">

        <img src="img/Sin título-1.png" id="yo">

      </div>

    </div>

    <hr id="habilidades">

    <div class="HABILIDADES">
        <div class="cabecera">
          <h4>¿QUÉ HAGO?</h4>
          <h3>especializado en</h3>
        </div>
        <div class="contenido">
        <div class="izq">
          <div class="tarjeta">
            <div class="circuloImg rosa">
              <img src="img/ico1.png">
            </div>
            <div class="texto">
              <h5>DISEÑO UI/UX</h5>
              <p>Muy familiarizado con aplicaciones como figma, adobe XD</p>
            </div>
          </div>
          <div class="tarjeta">
            <div class="circuloImg verde">
              <img src="img/ico2.png">
            </div>
            <div class="texto">
              <h5>DESARROLLO WEB</h5>
              <p>Tanto como para aplicaciones, como páginas web, gracias a frameworks como electron, react, vue material</p>
            </div>
          </div>
        </div>
        <div class="der">
          <div class="tarjeta">
            <div class="circuloImg naranja">
              <img src="img/ico3.png">
            </div>
            <div class="texto">
              <h5>DISEÑO WEB</h5>
              <p>Habil con la base de toda web: HTML5, CSS, JavaScript</p>
            </div>
          </div>
          <div class="tarjeta">
            <div class="circuloImg amarillo">
              <img src="img/ico4.png">
            </div>
            <div class="texto">
              <h5>BRANDING</h5>
              <p>Experiencia con mockups, creación de logos, imagen coorporativa</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <hr id="sobremi">

    <div class="SKILLS">
      <div class="cabecera">
        <h4>Experiencia</h4>
        <h3>hábil en todo esto</h3>
      </div>

      <div class="contenido2">
        <div class="circulosskills">
          <svg id="exterior" width="447" height="447" viewBox="0 0 447 447" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.83055 258.475C-10.4859 139.917 69.9659 28.1469 188.525 8.83046C307.083 -10.486 418.853 69.9658 438.169 188.524C457.486 307.083 377.034 418.853 258.475 438.169C184.371 450.243 112.919 423.339 65.038 372.515" stroke="#C4C4C4" stroke-width="10"/>
          </svg>

          <svg id="interior" width="391" height="391" viewBox="0 0 391 391" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M353.473 89C319.239 38.3209 261.261 5 195.5 5C90.2898 5 5 90.2898 5 195.5C5 300.71 90.2898 386 195.5 386C263.822 386 323.744 350.033 357.364 296" stroke="#36383C" stroke-width="10"/>
          </svg>

          <h1 id="listaProgramas"></h1>
        </div>

        <div class="gruposSkills">
          <svg id="recogedor" width="106" height="536" viewBox="0 0 106 536" fill="none" xmlns="http://www.w3.org/2000/svg" >
            <path d="M4.49999 4.12112C64.7052 75.3472 101 167.435 101 268C101 368.565 64.7052 460.653 4.49999 531.879" stroke="#C4C4C4" stroke-width="2"/>
          </svg>

          <div class="circuloImg naranja zoom" id="diseñoweb" style="margin-left: 0px;">
            <img src="img/ico3.png">
          </div>
          <div class="circuloImg verde zoom" id="desarrolloweb" style="margin-left: 60px;">
            <img src="img/ico2.png">
          </div>
          <div class="circuloImg rosa zoom" id="diseñouiux" style="margin-left: 0px;">
            <img src="img/ico1.png">
          </div>
        </div>



        <div class="seleccionSkill" id="lll">
          <div id="placeHOLDER">
            <h2>Posicionate sobre un circulo de color</h2>
          </div>

          <div class="popup" id="diseñoWEB">
            <div>
              <img src="img/dw1.png" alt="porcentaje">
            </div>
            <div>
              <div>
                <h2>Diseño Web </h2>
              </div>
              <br>
              <div>
                <h9>HTML5/CSS, JavaScript, Wordpress, Webflow</h9>
              </div>
            </div>
          </div>

          <div class="popup" id="desarrolloWEB">
            <div>
              <img src="img/dw2.png" alt="porcentaje">
            </div>
            <div>
              <div>
                <h2>Desarrollo Web </h2>
              </div>
              <br>
              <div>
                <h9>Frameworks como: Electron, Vue Material, React</h9>
              </div>
            </div>
          </div>

          <div class="popup" id="diseñoUIUX">
            <div>
              <img src="img/dw3.png" alt="porcentaje">
            </div>
            <div>
              <div>
                <h2>Diseño UI/UX </h2>
              </div>
              <br>
              <div>
                <h9>Adobe XD, Adobe Photoshop, Adobe Illustrator, Affinity Designer, Figma</h9>
              </div>
            </div>
          </div>

        </div>

      </div>


    </div>

    <hr id="proyectos">

    <div class="PROYECTOS">
      <div class="izq imagenesProyectos">
        <img src="img/3.png" alt="">
      </div>
      <div class="der derpro">
        <div class="cabecera">
          <h4>Portfolio</h4>
          <h3>últimos proyectos</h3>
        </div>
        <h3>Involucrado en mejora de webs y en creación de aplicaciones web puramente por hobbie</h3>
      </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="functions.js"></script>
  </body>
</html>
